<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/Chart.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kalkulator zdravja</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="generiraj" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 school-options-dropdown text-center">
        <div class="dropdown btn-group">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Izberite pacienta
            <span class="caret"></span></button>
                <ul class="dropdown-menu">
                        <li><a href="#" id="pacient1">Pacient1</a></li>
                        <li><a href="#" id="pacient2">Pacient2</a></li>
                        <li><a href="#" id="pacient3">Pacient3</a></li>
                </ul>
        </div>
      </div>
      <div class="form-group">
  <label for="usr">Vpišite ehrId željenega pacienta</label>
  <input type="text" class="form-control" id="ehrIdVpisanega">
  <button type="button" class="btn btn-primary" id="pacient4">Poženi</button>

  <div class="hidden" id="tabela">
    <h1 id="ime"></h1>
  <table class="table">
    <thead>
        <tr>
            <th>Vrstica</th>
            <th>Vaša vrednost</th>
            <th>Normalna vrednost</th>
            <th>Rezultat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Pritisk</td>
            <td id = "pritisk"></td>
            <td>60-80/90-120</td>
            <td id="krvniRez"></td>
        </tr>
        <tr>
            <td>BMI</td>
            <td id="BMI"></td>
            <td>18.5-24.9</td>
            <td id="BMIRez"></td>
        </tr>
        <tr>
            <td>Telesna temperatura</td>
            <td id="temp"></td>
            <td>36-37</td>
            <td id="tempRez"></td>
        </tr>
    </tbody>
</table>
<h2 id="ocena"></h2>
<div id="graph-container">
<canvas id="myChart" width="200" height="200"></canvas>
</div>
<div id="wiki"></div>
</div>
</div>
</div>

  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
